ezs/rpc.proto

syntax = "proto3";

option go_package = "github.com/aburdulescu/go-ez/ezs";

enum RequestType {
    CONNECT = 0;
    DISCONNECT = 1;
    GETCHUNK = 2;
    GETPIECE = 3;
}

message Request {
    RequestType type = 1;
    oneof payload {
        string id = 2;
        uint64 index = 3;
        bool dummy = 4;
    }
}

enum ResponseType {
    ACK = 0;
    CHUNKHASH = 1;
    PIECE = 2;
}

message Response {
    ResponseType type = 1;
    oneof payload {
        Chunkhash chunkhash = 2;
        bytes piece = 3;
        bool dummy = 4;
    }
}

message Chunkhash {
    uint64 hash = 1;
    uint64 npieces = 2;
}

message Piece {
    bytes piece = 1;
}
